# tuto-springboot2-webservice

./: .travis.yml  HELP.md  appspec.yml  build.gradle
memo/: day1.md  day2-1.md  day2-2.md  day3.md  day4-2.md  day4.md  day5.md  day7.md  etc-oauth2.md  extra-Autowired.md
script/: deploy.sh
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/kw/tutomato/webservice/: Application.java
src/main/java/com/kw/tutomato/webservice/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/kw/tutomato/webservice/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kw/tutomato/webservice/domain/: BaseTimeEntity.java
src/main/java/com/kw/tutomato/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kw/tutomato/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kw/tutomato/webservice/service/: PostsService.java  UserService.java
src/main/java/com/kw/tutomato/webservice/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/kw/tutomato/webservice/: HelloControllerTest.java
src/test/java/com/kw/tutomato/webservice/web/: HelloResponseDtoTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  UserControllerTest.java
src/test/resources/: application.properties
(+9 files in other folders)
