buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kw.tutomato'
version = '0.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //lombok
    implementation 'org.projectlombok:lombok'

    //jap & database
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    //mustache
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //spring-security
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //jdbc session
    implementation('org.springframework.session:spring-session-jdbc')

    //maria-db
    implementation('org.mariadb.jdbc:mariadb-java-client')

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //oauth test
    testImplementation('org.springframework.security:spring-security-test')
}
